Jan 10 10:12:33 INFO System started successfully
Jan 10 10:13:01 INFO User login: admin@node-01
Jan 10 10:14:01 WARN Disk usage high: 87% on /var/log
Jan 10 10:14:45 INFO Scheduled backup started
Jan 10 10:15:44 ERROR Failed to connect to database: timeout after 30s
Jan 10 10:16:02 ERROR Memory allocation failed: cannot allocate 2GB
Jan 10 10:16:55 INFO User login successful: svc-monitor
Jan 10 10:17:01 ERROR Out of memory: Kill process 4821 (java)
Jan 10 10:17:30 WARN CPU usage 88.1% approaching critical threshold
Jan 10 10:18:00 ERROR Connection refused: 10.0.0.5:5432
Jan 10 10:18:22 INFO Backup completed: 1024 files archived
Jan 10 10:19:10 WARN Retry 2/3 — upstream not responding
Jan 10 10:19:55 ERROR Disk full: No space left on device /var/data
Jan 10 10:20:01 INFO GC cycle completed in 120ms
Jan 10 10:20:44 ERROR Segmentation fault in worker process PID 9823
